# daohang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/f/anquandaohangbishe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/anquandaohangbishe/base/: BaseApplication.java
app/src/main/java/com/f/anquandaohangbishe/http/: HttpObserver.java  HttpUtil.java  RequestMap.java  RetrofitFactory.java  URL.java
app/src/main/java/com/f/anquandaohangbishe/model/: BaseModel.java  RegisterModel.java  SendVerCodeSMSModel.java  UserInfoModel.java
app/src/main/java/com/f/anquandaohangbishe/notice/: ActivityObserable.java  ActivityObserver.java  HttpCallBack.java
app/src/main/java/com/f/anquandaohangbishe/utils/: SharedPreferencesUtil.java
app/src/main/java/com/f/anquandaohangbishe/view/: BaseActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/f/anquandaohangbishe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
